.btn-addParada{
  background-color: #e91e63 !important;
  //color: white !important;
}
.titulo-span{
  font-size: 16px;
  font-weight: bold;
  font-style: italic;
}
.recorrido-class{
  height: 150px;
  width: 300px;
  overflow: auto !important;
}
.container{
  overflow: hidden !important;
  height: 1200px;
}
#map{
  width: 100% !important;
  height: 100% !important;
  color: black !important;
  //background-color: #F6F6F4 !important;
}
#rowMapa{
  height: 350px !important;
  position: relative;
  top: 90px;
  //bottom: 75px;
}
.item-titulo{
  background-color: #e91e63 !important;
  // color: white !important;
}
.item-subtitle{
  background-color: #333333 !important;
  // color: white !important;
  cursor: auto;
  height: 120px;
  padding: 15px;
}
.nombreBus, .ida, .regreso{
  display: flex;
  flex-grow: 2;
}
.titleContent{
  font-weight: bold;
}
.listBuses{
  padding: 0;
  margin: 0;
}
#marker{
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}
