#mapa-mapbox{
  width: 100%;
  height: 100%;
  color: black !important;
}
#marker {
  background-image: url('https://docs.mapbox.com/mapbox-gl-js/assets/washington-monument.jpg');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}
#rowMapa{
  height: 500px !important;
  //bottom: 75px;
}
.tituloSection{
  font-weight: bold;
}
#row-nombre-recorrido{
  height: 90px;
  //display: flex;
  justify-content: center;
  align-items: center;
}

.mapboxgl-popup {
  max-width: 200px;
}
.coordinates {
  background: rgba(0,0,0,0.5);
  color: #fff;
  position: absolute;
  bottom: 40px;
  left: 10px;
  padding:5px 10px;
  margin: 0;
  font-size: 11px;
  line-height: 18px;
  border-radius: 3px;
  display: none;
}

