.mat-list-icon {
  color: white;
}
.example-card {
  max-width: 60%;
}
.example-header-image {
  //background-image: url('https://scontent-mia3-1.xx.fbcdn.net/v/t1.0-9/45213903_1892663267482456_2549143745366851584_n.jpg?_nc_cat=107&_nc_oc=AQlBm860Ikk8U2s4PVS5EZeoxWOjyuRVggUfZVN426ciE9f68_x4BlAPd0aRvYCRo_8&_nc_ht=scontent-mia3-1.xx&oh=3f5a7758c6d26ed09ac9c6c30d4a54c1&oe=5E8D0D76');
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx-0BEpZGlflVb9A_o55_tTbUb1u6rDkIo8MLyQ29I3_XiBBJe&s');
  background-size: cover;
}
.container{
  width: 100%;
  padding-top: 20px;
  padding-left: 25%;
  padding-right: 20px;
  padding-bottom: 20px;
}
.select-usuario{
  width: 400px;
}
/*img{
  width: 100px;
  height: 100px;
  border-radius: 100px;
}*/
