#mapa-mapbox{
  width: 400px;
  height: 400px;
}
#marker{
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}
.login{
  background-color: #303030 !important;
  width: 100%;
  height: 100%;
}
mat-icon{
  color: white !important;
}
.formulario{
  width: 100%;
  height: 400px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 2px 20px 0px rgba(255,255,255,1);
  -moz-box-shadow: 0px 2px 20px 0px rgba(255,255,255,1);
  box-shadow: 0px 2px 20px 0px rgba(255,255,255,1);
  position: relative;
  top: 25%;
}
p{
  font-size: 25px;
  color: white;
  font-family: 'century gothic';
  font-weight: bold;
}
.titulo{
  text-align: center;
}
.formulario{
  padding: 10px 10px 10px 10px;
}
.inputs{
  padding: 50px 30px 10px 30px;
}
mat-form-field{
  width: 100%;
}
.boton{
  text-align: center;
}
